RCMS_LOGS=1
RCMS_HOST_IP=0.0.0.0
RCMS_DOMAIN=localhost
RCMS_MONGODB_URI=mongodb://rcms-mongodb-service:27017/rcmsdb
RCMS_NGINX_SERVICE_IP=rcms-nginx-service
RCMS_APP_SERVICE_IP=rcms-app-service
RCMS_MONGODB_SERVICE_IP=rcms-mongodb-service
RCMS_EMAIL_SERVICE=gmail
RCMS_EMAIL_ACCOUNT=email
RCMS_EMAIL_PASSWORD=password
RCMS_MARIADB_SERVICE_IP=rcms-mariadb-service
RCMS_MARIADB_USER=rcmsuser
RCMS_MARIADB_PASSWORD=reactivecms2019
RCMS_MARIADB_DB_NAME=rcmsdb
