RCMS_LOGS=0
RCMS_HOST_IP=0.0.0.0
RCMS_DOMAIN=192.168.1.80
RCMS_MONGODB_URI=mongodb://192.168.3.5:27017/reactivecms
RCMS_NGINX_SERVICE_IP=192.168.3.2
RCMS_APP_SERVICE_IP=192.168.3.3
RCMS_MONGODB_SERVICE_IP=192.168.3.4
RCMS_EMAIL_SERVICE=gmail
RCMS_EMAIL_ACCOUNT=email
RCMS_EMAIL_PASSWORD=password
