RCMS_LOGS=0
RCMS_HOST_IP=0.0.0.0
RCMS_DOMAIN=192.168.1.82
RCMS_MONGODB_URI=mongodb://rcmsuser:8b0408c0432019@rcms-mongodb-service:27017/rcmsdb
RCMS_NGINX_SERVICE_IP=rcms-nginx-service
RCMS_APP_SERVICE_IP=rcms-app-service
RCMS_MONGODB_SERVICE_IP=rcms-mongodb-service
RCMS_EMAIL_SERVICE=gmail
RCMS_EMAIL_ACCOUNT=email
RCMS_EMAIL_PASSWORD=password
